PORT=3333
DATABASE_URL=postgres://ywzzbztjmnkyfm:672f5a0a9df51146da249d6ca1b9ececbf6e7c6ac4f2ca798a8e6a29e4ec8136@ec2-107-20-15-85.compute-1.amazonaws.com:5432/d9r3i78mkq0pol
MY_AWS_REGION=us-east-2c
MY_ECR_REPOSITORY=brother-bet-api
MY_ECR_REGISTRY=274984967265.dkr.ecr.us-east-2.amazonaws.com
MY_ECS_SERVICE=brother-bet
MY_ECS_CLUSTER=brother-bet
MY_ECS_TASK_DEFINITION=brother-service
MY_CONTAINER_NAME=BrotherApi
IMAGE_TAG=latest
